#Create new file name .env with following variables

PORT = 
HOST_NAME = 
DB_NAME =
MONGO_URI = 
FRONT_END_URL = 
PASSWORD_HASH_KEY = 
JWT_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 