#Create new file name .env with following variables

PORT = 
HOST_NAME = 
DB_NAME =
MONGO_URI = 
FRONT_END_URL = 
PASSWORD_HASH_KEY = 
<<<<<<< HEAD
#Create new file name .env with following variables

PORT = 9999
HOST_NAME = 'localhost'
DB_NAME = "SDN301m"
MONGO_URI = "mongodb://127.0.0.1:27017/"
FRONT_END_URL = 
PASSWORD_HASH_KEY = 
CLOUDINARY_NAME = "debx8syhr"
CLOUDINARY_KEY = "478289991153537"
CLOUDINARY_SECRET = "BOpnCZ9twk8RjObUdoWwwsR74Jk"
=======
JWT_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
>>>>>>> a1170cfcdeb8494acc042d2ce48e7af0c93137b2
